rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choice = int(input("Type 0 for rock, 1 for paper, 2 for scissors "))
if choice == 0:
    print("You choose rock! " + rock)
elif choice == 1:
    print("You choose paper! " + paper)
else:
    print("You choose scissors! " + scissors)

computer = random.randint(0,2)
if computer == 0:
    print("Computer chooses rock! " + rock)
elif computer == 1:
    print("Computer chooses paper! " + paper)
else:
    print("Computer chooses scissors! " + scissors)

if choice == 0 and computer == 0:
    print("It's a Draw!")
if choice == 0 and computer == 1:
    print("You Lose!")
if choice == 0 and computer == 2:
    print("You Win!")

if choice == 1 and computer == 0:
    print("You Win!")
if choice == 1 and computer == 1:
    print("It's a Draw!")
if choice == 1 and computer == 2:
    print("You Lose!")

if choice == 2 and computer == 0:
    print("You Lose!")
if choice == 2 and computer == 1:
    print("You Win!")
if choice == 2 and computer == 2:
    print("It's a Draw!")
